<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/BingMainCSS.css" type="text/css">
<script type="text/javascript" src="JS/BingMainJS.js"></script>
</head>

<style>
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
	  width="100%
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>



<body>
<!-- ******************************************  -->
<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
	<button class="dropbtn">Calc
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="" onclick="ASME_WN(); return false;">ASME WN</a>
    </div>
  </div>
  <a href="" onclick="LinksToShare(); return false;">Links</a>
</div>
<!-- ****************************************** -->
</body>
</html>

<iframe id="myIframe" src="" height="1000" width="100%"  style="border:none;"></iframe>
<!-- ****************************************** 
<embed id="myPdfEmbed" src="" width="100%" height="1000" type='application/pdf'></embed>
<embed id="mySWEmbed" src="" width="100%" height="1000" ></embed>
-->
</html>

<script>
  //Code
  function TEMA_PDF(){
    document.getElementById("myIframe").src ="TEMA.pdf";
  }
    function DS_pdf(){
    document.getElementById("myIframe").src ="DS2011.pdf";
  }
    function ASMEVIIID1_PDF(){
    document.getElementById("myIframe").src ="ASME2017SECVIII1.pdf";
  }
    function ASMEVIIID2_PDF(){
    document.getElementById("myIframe").src ="ASME2017SECVIII2.pdf";
  }

  //Catalog
      function Zenwang_PDF(){
    document.getElementById("myIframe").src ="Catalog/ZenWang.pdf";
  }
      function Gesmex_PDF(){
    document.getElementById("myIframe").src ="Catalog/GESMEX.pdf";
  }
    function Uniwel_PDF(){
    document.getElementById("myIframe").src ="Catalog/UNIWEL.pdf";
  }
    function SFin_GWC_PDF(){
    document.getElementById("myIframe").src ="Catalog/GWC_SFin.pdf";
  }
    function LowFin_GWC_PDF(){
    document.getElementById("myIframe").src ="Catalog/GWC_LowFin.pdf";
  }
    function UOP_PDF(){
    document.getElementById("myIframe").src ="Catalog/UOP.pdf";
  }
  
    //SW Calculations
      function ASME_WN(){
    document.getElementById("myIframe").src ="ASME_WN.html";
  }
    function LMTD_SW(){
    document.getElementById("myIframe").src ="LMTD/LMTD_Calc.html";
  }

    function Blasius_SW(){
    document.getElementById("myIframe").src ="Inner%20Tube%20Pressure%20Drop%20Calculation/InnerTubePressureDrop.html";
  }

    function Gnielinski_SW(){
    document.getElementById("myIframe").src ="Inner%20Tube%20Heat%20Transfer%20Calculation/InnerTubeHeatTransfer.html";
  }
    function UnitConvert_SW(){
    document.getElementById("myIframe").src ="Unit%20Converter/UnitConvert.html";
  }
      function VFR_SW(){
    document.getElementById("myIframe").src ="Volumetric%20Flow%20Rate%20Calculations/Nm3Tokg.html";
  }

  //Links
    function LinksToShare(){
    document.getElementById("myIframe").src ="BingMain_Links.html";
  }
</script>
